NODE_ENVIROMMENT=development
PORT="3000"
DATABASE="mongodb+srv://aviar:aviarDB123@cluster0.bu3xd.mongodb.net/Kharphi-test"
DATABASE_PASSWORD="aviarDB123"
AWS_BUCKET="kharphi"
AWS_KEY_ID="AKIA3YSMMSQ5FNJO7VIR"
AWS_SECRET_KEY_ACCESS="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"
AWS_REGION="ap-south-1"
EMAILID="aviar2022@gmail.com"
EMAILPASSWORD="Aviar22@123"
SENDGRID_API_KEY="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"
FROM_EMAIL=kharphi2022@gmail.com
FROM_EMAIL_DISPLAY_NAME="Kharphi"
ZOOM_API_KEY="FPdu8LSiQQuWZ6XShIaueg"
ZOOM_API_SECRET_KEY="jMsfHh8nCmKJ9QcQnz3On4VZcSbUaV70mZHk"
SESSION_TOKEN="Kharphi"
REFRESH_TOKEN="Kharphi"